{
	"folders": [
		{
			"path": "../2231109"
		},
		{
			"path": "../20230921"
		},
		{
			"path": "../20230922"
		},
		{
			"path": "."
		},
		{
			"path": "../20230926"
		},
		{
			"path": "../20230927"
		},
		{
			"path": "../20231004"
		},
		{
			"path": "../20231005"
		},
		{
			"path": "../20231010"
		},
		{
			"path": "../20231011"
		},
		{
			"path": "../20231012"
		},
		{
			"path": "../20231013"
		},
		{
			"path": "../20231017"
		},
		{
			"path": "../20231018"
		},
		{
			"path": "../20231019"
		},
		{
			"path": "../20231020"
		},
		{
			"path": "../20231023"
		},
		{
			"path": "../20231024"
		},
		{
			"path": "../20231025"
		},
		{
			"path": "../20231025_han"
		},
		{
			"path": "../20231026"
		},
		{
			"path": "../20231026_han"
		},
		{
			"path": "../20231027"
		},
		{
			"path": "../20231030"
		},
		{
			"path": "../20231031"
		},
		{
			"path": "../20231102"
		},
		{
			"path": "../20231103"
		},
		{
			"path": "../20231106"
		},
		{
			"path": "../20231108"
		},
		{
			"path": "../202311107"
		},
		{
			"path": "../resources"
		},
		{
			"path": "../수업자료"
		},
		{
			"path": "../연습 방"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "20230925",
		"liveServer.settings.port": 5501
	}
}